# tk pkg-config source file

prefix=/data2/ai3625/workspace/ai3625-18/miniconda3
exec_prefix=/data2/ai3625/workspace/ai3625-18/miniconda3
libdir=/data2/ai3625/workspace/ai3625-18/miniconda3/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.15
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
